# shuilishuidian

./: pom.xml
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/controller/: UserController.java
src/main/java/com/miaoshaproject/controller/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/controller/viewVo/: UserVo.java
src/main/java/com/miaoshaproject/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: UserDO.java
src/main/java/com/miaoshaproject/service/: UserService.java
src/main/java/com/miaoshaproject/service/impl/: UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: UserModel.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/miaoshaproject/: AppTest.java  TestHello.java
